<html>
  <head>
    <!-- Título de la página -->
    <title>LAB León</title>
    <meta charset="utf-8">
    
    <!-- Importar estilos -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Aquí inicia el centro -->
    <center>
      <!-- Header 1 de bienvenida -->
      <h1 class="sangrienta">¡Bienvenidos todos!</h1>
      <p class="sangrienta">A su último curso...</p>
      
      <!-- src significa source -->
      <!-- <img src=""> -->
      <img width="20%" src="https://i.pinimg.com/originals/ad/38/2c/ad382ceb163362d400610cfad6e1f8c6.jpg">
      
      <!-- Lista descriptiva de perritos -->
      <p>Los perritos son...</p>
      <ul>
        <li>Tiernos</li>
        <li>Juguetones</li>
        <li>Esponjosos</li>
      </ul>
    </center>
    <!-- Aquí termina el centro -->
  </body>
</html>